{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,    // Empêche TypeScript d'émettre des fichiers JS séparés
    "esModuleInterop": true
  },
  "include": ["src"]
}
